{
  "name": "015-sass",
  "version": "1.0.0",
  "description": "primeiro projeto sass",
  "main": "index.js",
  "scripts": {
    "sass": "sass source/main.scss build/main.css",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Mateus Cimini",
  "license": "ISC",
  "devDependencies": {
    "sass": "^1.81.0"
  }
}
